<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>URLZap</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: #2f3640;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }

    input[type="text"] {
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  width: 500px;  
  max-width: 90vw; 
}


    button {
      background-color: #007bff;
      border: none;
      padding: 12px 20px;
      color: white;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .short-url {
      margin-top: 20px;
      font-size: 1.2rem;
    }

    a {
      color: #00a8ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 500px) {
      input[type="text"], button {
        width: 100%;
      }

      form {
        flex-direction: column;
        gap: 15px;
      }
    }
    .btn-analytics {
        background-color: #007bff;
        color: white;
        padding: 10px 18px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-analytics:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>URLZap</h1>
  <form method="post" action="/shorten">
    <input type="text" name="url" placeholder="Enter URL : " required>
    <button type="submit">Shorten</button>
  </form>

{% if short_url %}
    <div class="short-url">
        <p>Your shortened URL: <a href="{{ short_url }}" target="_blank">{{ short_url }}</a></p>
    </div>
{% endif %}

<div class="analytics-link">
     <div style="text-align: center; margin-top: 15px;"></div>
    <a href="/analytics" class="btn-analytics">View Analytics</a>
</div>

</body>
</html>
